<!DOCTYPE html>
<html>
<head>
<title>鲍尔斯基</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="initial.css" />
<link rel="stylesheet" type="text/css" href="basics.css" />
<link rel="stylesheet" type="text/css" href="rating.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="js/slider.js"></script>
</head>
<body>
  <div class="slider-box">
    <div class="slider">
      <img src="images/headerlogo.jpg" alt="" />
      <img src="images/headerlogo1.jpg" alt="" />
      <img src="images/headerlogo2.jpg" alt="" />
    </div>
  </div>     
<div id="outer">
  <div id="hdr">
    <h1>Kostanay (科斯塔奈)</h1>
  </div>
  <div id="nav">
    <h2>Navigation</h2>
    <ul>
      <li><a href="main.html">页面</a></li>
      <li><a href="food.html">贝什巴尔马克</a></li>
      <li><a href="kazi.html">卡兹</a></li>
      <li><a href="kesp.html">凯斯佩</a></li>
      <li><a href="kum.html">库米斯</a></li>
      <li><a href="baur.html">鲍尔斯基</a></li>
      <li><a href="kyird.html">库尔达克</a></li>
    </ul>
  </div>
  <div id="cont">
    <h2>鲍尔斯基</h2>
    <img src="images/bawyrsaq.jpg" id="leftImg" />
    <p>鲍尔斯基是在大量油中油炸的酵母面团。 鲍尔斯基的味道很甜，它们也可以作为单独的菜肴。 但是，作为一项规则，鲍尔斯基总是吃东西。 </p>
    <br><br><br><br><br><br><h2>菜品评分</h2>
    <p><div class="rating-result">
    <span class="active"></span>  
    <span class="active"></span>    
    <span class="active"></span> 
    <span class="active"></span>    
    <span class="active"></span> 
    </div></p>
  </div>
  <div id="ftr">Design by 得力 2022</div>
</div>
</body>
</html>
